* {
    box-sizing: border-box;
  }
  
  /* html */
  html {
    height: 100%;
  } 
  
  /* main body */
  body {
    font-family: 'Gilda Display' ;
    margin: 0% ;
    background-color: #10101E;
    height: 100%;
  }
  
  /* header */
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  li {
    float: left;
  }
  
  /* GRAND HOTEL */
  .heading{
    -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(255, 255, 255, 0.1));
    color:white; 
    margin-left: 20px; 
    letter-spacing: 6px;
    text-transform: uppercase;
  }
  
  /* date and time */
  .datetime{
    color: #fff;
    width: 200px;
    padding: 15px 10px;
    transition: 0.5s;
    transition-property: background, box-shadow;
  }
  .datetime:hover{
    background: rgba(85, 85, 85, 0.301);
    box-shadow: 0 0 30px rgb(0, 0, 0);
  }
  .date{
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
  }
  .time{
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .time span:not(:last-child){
    position: relative;
    margin: 0 6px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
  }
  .time span:last-child{
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 5px;
    border-radius: 3px;
  }
  
  /* Tab Menu */
  .tm-nav{
    width: 100%;
    background: rgba(85, 85, 85, 0.301);
    display: block;
    font-family: 'Gilda Display'; 
  }
  .tm{
      width: 100%;
  }
  .tm-list{
    text-align:center;
    width: 25%;
    font-size: 17px;
    transition: 0.5s ease;
  }
  .tm-list:hover{
    background-color: rgba(85, 85, 85, 0.601);
    box-shadow: 0 0 10px black;
  }          
  .tm-nav div ul li a{
    text-decoration: none;
    color: #fff;
    line-height: 50px; 
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(85, 85, 85, 0.301);
    z-index:10;
  }
  
  /* background images */
  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bgimg-1 {
    background-image: url("../images/Home1.jpg");
    min-height: 100%;
  }
  .bgimg-2 {
    background-image: url("../images/rm_image1.jpg");
    min-height: 400px;
  }
  .bgimg-3 {
    background-image: url("../images/rm_image2.jpg");
    min-height: 400px;
  }
  /* text boxes*/
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
  }
  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }
  h3 {
    text-align:center;
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }            
  
  /* swiper testimonial */
  .swiper-container.testimonial {
    height: 400px;;
  }
  .testimonial-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    height:100%;
  }
  .testimonial-section .quote {
    width: 75%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
  }
  .testimonial-section .quote p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.8;
    font-style: italic;
    margin: 0;
  }
  .quote-icon {
    width: 38px;
    display: block;
    margin-bottom: 30px;
  }
  .testimonial-section .user-saying {
    background: var(--theme-color2);
    width: 60%;
    color: #fff;
    height: 100%;
  }
  .testi-user-img {
    width: 40%;
  }
  .gallery-thumbs {
    height: 100%;
   }
   .gallery-thumbs .swiper-wrapper {
    align-items: center;
   }
   .gallery-thumbs .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px !important;
    height: 330px;
    position: relative;
   }
   .gallery-thumbs .swiper-slide img {
    filter: contrast(0.5) blur(1px);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
   }
   .gallery-thumbs .swiper-slide-active img {
    filter: contrast(1) blur(0px) !important;
   }
   .gallery-thumbs .swiper-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
    /* testimonial content */
  .testimonial p {
    font-size: 28px;
    letter-spacing: 0.02em;
    line-height: 35px;
   }
   .testimonial .name {
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.04em;
    line-height: 35px;
    text-align: left;
   }
   .testimonial .designation {
    font-size: 14px;
    letter-spacing: 0.04em;
    text-align: left;
    color: rgb(255, 255, 255);
    opacity: 0.65;
   } 